<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wave</title>
</head>

<body>
    <style>
        body {
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            /* background: black; */
        }

        #video {
            position: absolute;
            opacity: 0;
            width: 0;
            height: 0;
        }

        #canvas {
            position: absolute;
            width: 0%;
            height: 0vh;
            object-fit: cover;
        }

        main {
            position: relative;
            width: 100%;
            height: 100vh;
            background: yellow;
        }

        .element {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 50px;
            height: 50px;
            background: white;
            transition: all 90ms ease-in-out;
        }
    </style>
    <video id="video"></video>
    <!-- <canvas id="canvas"></canvas> -->
    <main>
        <div class="element"></div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/handtrackjs/dist/handtrack.min.js"> </script>
    <script src="./app.js"></script>
</body>

</html>